# Course

./: .gitignore  pom.xml
auto1/: pom.xml
git_lesson/: pom.xml
git_practice/: pom.xml
git_practice/git_practice/: pom.xml
jenkins/: pom.xml
jenkins/src/main/java/: Task.java
jenkins/src/main/java/component/: Header.java
jenkins/src/main/java/page/: MainPage.java
jenkins/src/test/java/: RestApiTest.java  UITest.java
lesson01/: pom.xml
lesson010/: pom.xml
lesson1/: README.md  pom.xml
lesson1/lesson01/: pom.xml
lesson1/src/: Variant4.java  Variant_4.java
lesson10/: pom.xml
lesson10/src/: Client.java  EmployeeThread.java  People.java  Task.java
lesson10/src/test/java/: Client.java  People.java
lesson11/: pom.xml
lesson11/src/: HeavyBox.java  IFunctional.java  Main.java  Task.java
lesson11/src/test/java/: IBox.java
lesson12/: pom.xml
lesson12/src/: Main.java  Product.java  Task.java
lesson12/src/main/java/: Main.java
lesson12/src/test/java/: Product.java
lesson13/: pom.xml
lesson13/src/test/java/: MainPage.java  Repository.java  Task.java  Variant4.java
lesson14/: pom.xml
lesson15/: pom.xml
lesson15/src/main/java/sacovec/olga/: App.java
lesson15/src/test/java/sacovec/olga/: Auto1.java  LogTest.java  Task.java  Variant3.html  Проект_auto1.txt
lesson16/: pom.xml
lesson17/: pom.xml
lesson18/: pom.xml
lesson18/src/main/java/step/: CommonStep.java  JunitDataProvider.java  RunnerTaskVariant2.java  TestNGDocumentationStepDefinition.java  TestOrgStepDefinition.java  TesterStepDefinition.java  UserGuideStepDefinition.java
lesson18/src/test/resources/features/: JunitCucumber.feature
lesson19/: ReportRunner.xml  pom.xml
lesson19.1/: pom.xml
lesson19.1/src/test/java/sacovec/olga/: Task4.java
lesson19.1/src/test/java/step/: BaseTest.java  JetbrainsFirstTaskStepDefinition.java  WriteSideStepDefinition.java
lesson19.2/: ReportLesson.xml  pom.xml
lesson19.2/src/test/java/: ReportTask.java
lesson19.2/src/test/java/step/: BaseTest.java  JetbrainsFirstTaskStepDefinition.java  PyCharmStepDefinition.java  Runner.java  Task4.java  Task5.java  WriteSideStepDefinition.java
lesson19.2/src/test/resources/features/: Jetbrains.feature
lesson19/src/test/java/step/: BaseTest.java  JetbrainsFirstTaskStepDefinition.java  (+4 more)
lesson2/: pom.xml
lesson2/src/: Variant3.java
lesson2/src/test/java/: Variant3.java
lesson20/: pom.xml
lesson20/src/main/java/: Task.java
lesson20/src/test/java/: BaseTest.java  JetbrainsTest.java  TestJetbrains.java
lesson21/: pom.xml
lesson21/src/main/java/: Task.java
lesson21/src/test/java/: RelaxTest.java
lesson22/: pom.xml
lesson22/src/main/java/: Task.java
lesson22/src/main/java/Page/: CompanyPage.java  MainPage.java  OProektePage.java  SearchResultPage.java
lesson22/src/main/java/component/: NavBar.java  SearchResult.java  ToolsDropDown.java
lesson22/src/main/java/page/: CompanyPage.java  MainPage.java  OProektePage.java  SearchResultPage.java
lesson22/src/test/java/: BaseTest.java  DevByTest.java
lesson23/: pom.xml
lesson23/src/main/java/: Task.java
lesson23/src/test/java/: CreateUserTest.java  User.java  UserResponse.java
lesson24/: pom.xml
lesson24/src/main/java/: HomePage.java  Task.java
lesson24/src/test/java/: SelenideTest.java
lesson25/: pom.xml
lesson25/src/main/java/: Task.java
lesson25/src/test/java/: Variant4.java
lesson3/: pom.xml
lesson3/src/: Variant2.java
lesson3/src/test/java/: Variant2.java
lesson4.1/src/: Buket.java  Flower.java  Main.java  Main2.java  Task.java  Tulpan.java  User.java
lesson4.2/: pom.xml
lesson4.2/src/: Buket.java  Flower.java  Gvozdika.java  Main.java  Task.java  User.java
lesson4.2/src/test/java/: Buket.java  Flower.java  Main2.java  Rose.java  User.java
lesson4/src/: Flower.java  Gvozdika.java  Main.java  Rose.java  Task.java  Tulpan.java  User.java  Variant1.java
lesson5.1/src/: Atelier.java  Main.java  Main_clothes.java
lesson5.1/src/clothes/: Clothe.java  Menwear.java  Skirt.java  Tie.java  Trouthers.java  Tshirt.java  Womenwear.java
lesson5.2/: pom.xml
lesson5.2/src/: Main.java  MainClothes.java  SizeEnum.java
lesson5.2/src/clothes/: MenWear.java  Skirt.java  Tie.java  Tshirt.java  WomenWear.java
lesson5.2/src/test/java/: Atelier.java  MainClothes.java  Seasons.java  SizeEnum.java
lesson5/src/: Atelier.java  Clothes.java  MainSeason.java  Main_clothes.java  Main_wear.java  Menwear.java  SizeEnum.java  Skirt.java  Tie.java  Trouthers.java  Tshirt.java  Womenwear.java
lesson6.3/: lesson6.patch
lesson6.3/src/: Task.java  Ticket.java  TicketBus.java  TicketCinema.java  TicketMuseum.java  TicketTrain.java  TicketTransport.java  User.java
lesson6.5/: pom.xml
lesson6.5/src/: LoginSystem.java  ValidationSystem.java  ValidatorException.java  WrongPasswordException.java
lesson6.5/src/test/java/: WrongLoginException.java
lesson7.1/: pom.xml
lesson7.1/src/: Main.java  Task1.java
lesson7.1/src/task3/: Student.java  Task3.java
lesson7.1/src/test/java/: HeavyBox.java  Main.java  Task.java
lesson8/: pom.xml
lesson8/src/: ReadFile.java  Task.java
lesson8/src/task3/: Main.java
lesson8/src/test/java/: Сonversion.java
lesson9/: pom.xml
lesson9/src/: Main.java
lesson_git/: pom.xml
maven1/: pom.xml
maven1/submaven1/: pom.xml
maven1/submaven2/: pom.xml
pageObject/: pom.xml
pageObjectTest/: pom.xml
selenida/: pom.xml
src/: Task.java  User.java
test/src/: Air.java  Cargo.java  Civil.java  Ground.java  Main.java  Military.java  PassengerCar.java  Transport.java
test3/: pom.xml
test3/src/: Air.java  Cargo.java  Civil.java  Ground.java  Main.java  Military.java  PassengerCar.java  Transport.java
test3/src/TASK2/: Heels.java  Jacket.java  Jamper.java  Main.java  Pants.java  Person.java  Shooes.java  Trouthers.java
test3/src/task2/: Heels.java  Jacket.java  Jamper.java  Person.java
test3/src/task3/: Cosmodrom.java  IStart.java  Main.java  Shatl.java  SpaceX.java
test4/: pom.xml
test4/src/: Product.java  Runner.java  Shop.java
test4/src/test/java/: Junit5.java
(+93 files in other folders)
